
/*Tipografia*/
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Inconsolata:wght@200&family=Lato&family=Oswald:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2? familia= bricolaje+grotesco:opsz,wght@10..48,300;10..48,400 &family= Cinzel:wght@500 & family= Cormorant:wght@500 & family = Crimson+Text:ital,wght@1,600 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400&family=Cinzel:wght@500&family=Cormorant:wght@500&family=Crimson+Text:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400&family=Cinzel:wght@500&family=Cormorant:wght@500&family=Crimson+Text:ital,wght@1,600&family=Roboto+Condensed:wght@300&display=swap');

/*Estilos Generales*/

*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(250, 250, 182);
    height:140px;
    width: 100%;
}

body{
    background-image: url(/img/gatitos.gif);
    background-repeat: no-repeat;
    background-size:1920px;
}

/*Encabezado*/

.tituloPrincipal{
    position: relative;
    padding: 30px;
    padding-top: 38px;
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 60px;
}

.logo{
    border-radius: 50%;
    position: absolute;
    width: 120px;
    height: 115px;
    margin: 10px;
    margin-left: 20px;
}

.buscar {
    position: absolute;
    padding: 10px;
    padding-left: 42%;
    padding-top: 20px;
    margin-top: -115px;
    margin-left: 510px;
}
  
.buscar input {
    width: 0;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    color: #222;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
    transition: all 0.6s ease;
  }
  
.btn {
    width: 55px;
    height: 55px;
    line-height: 55px;
    top: 0px;
    right: 0;
    position: absolute;
    background:rgb(237, 175, 253);
    text-align: center;
    color: white;
    font-size: 18px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .buscar:hover input {
    width: 290px;
  }
  
  .buscar input:focus {
    width: 290px;
  }

/*Informacion sobre las Peliculas*/
.card{
    margin-left: 100px;
    margin: 50px;
    background-color: blueviolet;
    padding-left: 20px;
    padding-right: 8px;
    padding-left: 15px;
    padding-bottom: 10px;
    width: 25em;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}

.primera{
    margin: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.videoUno{
    width: 350px;
    height: 290px;
    padding-right: 25px;
   padding-bottom: 15px;
}


.contenedor-ver{
    width: 100%;
    text-align: center;
    margin-top: 15px;
}

.ver{
    padding: 10px;
    opacity: 0.8;
    transition: ease;
    background-color:  #fcc4ff;
    color: black;
    border-radius: 10px;
    text-decoration: none;  
    font-weight: bold;
    font-family: 'Bricolage Grotesque', sans-serif;
}

.ver:hover{
    opacity: 1;
}

.videoDos{
    width: 350px;;
    height: 290px;
    padding-right: 25px;
    padding-bottom: 15px;
}



.videoTres{
    width: 350px;;
    height: 290px;
    padding-right: 25px;
    padding-bottom: 15px;

}

.descripcion{
    margin-bottom: 5px;
    text-align: center;
}

.titulos{
    width: 100%;
    margin-top:-20px;
    padding-right: 20px;
    text-align: center;
    padding-top: 40px;
}

.titulo{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Bricolage Grotesque', sans-serif;
}



