/*Tipografia*/
@import url('https://fonts.googleapis.com/css2? family= Cinzel:wght@500 & display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Crimson+Text:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2? family= Cinzel:wght@500 & family= Cormorant:wght@500 & family= Crimson+Text:ital,wght@1,600 & display= intercambio');

/*Estilos generales*/
*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(250, 250, 182);
    height:140px;
}

.iniciarSesion{
    position: absolute;
    text-decoration: none;
    background-color: rgb(250, 250, 182);
    border-radius: 8px;
    font-size: 20px;
    color:rgb(244, 87, 221);
    font-family: 'Cinzel', serif;
    margin-left: 85%;
    margin-top: -8.5%;
}

.registrarse{
   position: absolute;
    text-decoration: none;
    background-color: rgb(250, 250, 182);
    border-radius: 8px;
    font-size: 20px;
    color: rgb(244, 87, 221);
    font-family: 'Cinzel', serif;
    margin-left: 85.6%;
    margin-top: -70px;
}

.registrarse:hover{
    background-color:  rgb(241, 235, 161);
    color:black;
}

.iniciarSesion:hover{
    background-color: rgb(241, 235, 161);
    color:black;
}

/*menu navegacion*/
.menu{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #fcc4ff;
    font-family: 'Cinzel', serif;
}

.nav-item{
    margin-left: 50px;
}


/*general*/
body{
    background-color: rgb(237, 175, 253);
}

/*Encabezado de la pagina*/
.titulo{
    position: relative;
    padding: 30px;
    padding-top: 38px;
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 60px;
}

.logo{
    border-radius: 50%;
    position: absolute;
    width: 120px;
    height: 115px;
    margin: 10px;
    margin-left: 20px;
}

/*Contenido de la pagina*/
section{
    font-family: 'Bricolage Grotesque', sans-serif;
    display: flex;
    justify-content: space-between;
    margin: 20px;
    margin-top: 30px;
}

.descripcion{
    display: flex;
    justify-content: center;
    margin: 25px 0px  30px 25px;
    font-size: 16px;
    text-align: justify;
}

.princesa{
    border-radius: 10px;
    width: 280px;
    margin-left: 30px;
    float:right
}

.dragon{
    border-radius: 10px;
    height: 620px;
    float: right;
    width: 280px;
    margin-right: 30px;
}
