<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="icon" href="/img/gato.jpg">
    <link rel="stylesheet" href="css/inicioSesion.css">
    <title>Inicio Sesion</title>
</head>  
<!--Funciones de validación de formulario Inicio Sesion-->  
<script>
    function validateForm() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

    /*Validacion campo email*/
      if (!email.includes("@") || !email.includes(".com")) {
        
        Swal.fire({
            icon: 'warning',
            title: 'Oops...',
            text: 'Digita correctamente el correo',
            
        })
        
        return false;
      
      }
    /*Validacion campo contraseña*/  
      else if (password.length < 8 || password.length>16) {
      
       Swal.fire({
            icon: 'warning',
            title: 'Oops...',
            text: 'La contraseña debe tener al menos 8 caracteres y maximo 15',
            
        })

        return false;

      }
      else {
        return true
      }
    }
  </script>
    
</header>
<body>

  <!--Fomulario de Inisio Sesion-->
  <div class="login-container">
    <h2>INICIAR SESION</h2>
    <form onsubmit="return validateForm()"  action="pagPelis.html">
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" required>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required>

      <button  class="enviar" type="submit"><b>Iniciar Sesión</b></button>

      <div class="registrar"><a href="registrarse.html">Crear cuenta</a></div>
    </form>
  </div>
</body>
</html>