<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pagPrincipal.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="icon" href="/img/gato.jpg">
    <title>Pagina Principal</title>
</head>
<body>
    <header>
        <img  class="logo"  src="img/gato.jpg" alt="logo">
        <h1 class="titulo">STUDIO GHIBLI</h1>
        <a class="iniciarSesion" href="/inicioSesion.html">Iniciar sesión</a>
        <a class="registrarse" href="/registrarse.html">Registrarme</a>
    </header>
  <div class="menu">  
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
   </div>
    <section>
        <img class="princesa" src="img/princesa.jpg" alt="princesa">
        <p class="descripcion"> ¡Adentrémonos juntos en el apasionante mundo de Studio Ghibli, donde la magia y la fantasía cobran vida en 
            cada obra maestra animada! Bienvenido a nuestra maravillosa página dedicada a este legendario estudio de animación japonés que 
            ha capturado los corazones y la imaginación de personas de todas las edades y culturas alrededor del mundo.<br>
            ¿Estás preparado para embarcarte en un viaje único y emotivo? Aquí, podrás sumergirte en un universo lleno de aventuras 
            inolvidables, personajes entrañables y paisajes deslumbrantes que te transportarán a lugares inexplorados y mágicos. <br>
            Desde los clásicos más queridos hasta las joyas cinematográficas más recientes, te espera una experiencia cinematográfica como 
            ninguna otra. Descubre cómo Studio Ghibli nació como un sueño visionario, un pequeño estudio con grandes aspiraciones, hasta convertirse 
            en un símbolo mundial de excelencia artística y narrativa.<br>
            <br> Conocerás a los genios creativos detrás de cada película, 
            especialmente al legendario Hayao Miyazaki, cuya imaginación sin límites ha dado vida a mundos extraordinarios y personajes 
            inolvidables.¿Te fascina el arte de la animación y cómo cobra vida en la gran pantalla? En esta página, revelaremos los secretos detrás 
            del proceso creativo de Studio Ghibli, desde la creación meticulosa de personajes, la elaboración de meticulosos escenarios, 
            hasta la impresionante animación a mano que infunde vida a cada cuadro, otorgando una belleza inigualable a cada escena.
            Prepárate para deleitarte con una selección completa de las películas producidas por Studio Ghibli, cada una con su propia 
            historia única y profunda que toca temas universales como el amor, la amistad, el crecimiento personal y la conexión con la 
            naturaleza. Explora un catálogo de tesoros cinematográficos, como "La Princesa Mononoke", "El Viaje de Chihiro", 
            "El Castillo en el Cielo", "La Tumba de las Luciérnagas" y muchos más.<br>
            <br>Nuestra página no es solo un lugar para disfrutar de las películas, sino también una comunidad vibrante y diversa de 
            amantes del cine y la animación. Participa en debates apasionados, comparte tus teorías y descubrimientos sobre los filmes, 
            y conecta con otros fans que comparten tu pasión por el arte y la magia de Studio Ghibli.
            Además, no te pierdas las reseñas y análisis detallados de cada película, donde descubrirás capas ocultas de significado 
            y simbolismo, enriqueciendo aún más tu experiencia como espectador. Vota por tus personajes favoritos, escenas más emotivas 
            y bandas sonoras inolvidables, y déjate llevar por la nostalgia y la emoción que estas películas evocan en cada uno de nosotros.
            Entra en nuestro portal y descubre cómo Studio Ghibli ha trascendido las fronteras del entretenimiento, convirtiéndose en una 
            parte invaluable del corazón y el alma de millones de personas en todo el mundo. Aquí, encontrarás un refugio para la imaginación
             y un espacio para soñar, recordando que la magia verdadera nunca desaparece, solo espera ser redescubierta una y otra vez.
            Prepárate para emocionarte, reír, llorar y maravillarte con la asombrosa obra de Studio Ghibli. ¡Te damos la bienvenida a un 
            mundo inolvidable lleno de maravillas animadas que dejarán una huella eterna en tu corazón!</p>
        <img class="princesa"   src="img/dragon2.jpg" alt="dragon">
        
    </section>
</body>
</html>