<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/pagPelis.css">
    <link rel="icon" href="/img/gato.jpg">
    <title>Peliculas Studio Ghibli</title>
</head>
<!--Funcion para buscar perliculas con el respectivo nombre-->
<script>

  function buscar() {
      
      var busqueda = formulario.buscar.value

      if(busqueda == "Kiki entregas a domicilios" || busqueda == "kiki entregas inmediatas" || busqueda == "KIKI" 
      || busqueda == "KIKI ENTREGAS A DOMICILIOS" || busqueda == "Kiki Entregas a Domicilio"){

        document.getElementById("castillo").style.display = "none";

        document.getElementById("viaje").style.display = "none"

        document.getElementById("kiki").style.marginLeft = "550px"
  
        return true
      }

      else if(busqueda == "Castillo Vagabundo" || busqueda == "castillo vagabundo" || busqueda == "Castillo Vagabundo" ||
              busqueda == "CASTILLO VAGABUNDO" || busqueda == "Castillo"){

          document.getElementById("kiki").style.display = "none"

          document.getElementById("viaje").style.display ="none"

          document.getElementById("castillo").style.marginLeft = "550px"

          return true
      }

      else if(busqueda == "El viaje de Chihiro" || busqueda == "EL VIAJE DE CHIHIRO" || busqueda == "el viaje de chihiro" || busqueda=="El Viaje de Chihiro") {

        document.getElementById("kiki").style.display = "none"

        document.getElementById("castillo").style.display = "none"

        document.getElementById("viaje").style.marginLeft = "550px"

        return true
      }

      else{

        document.getElementById("kiki").style.display = "block"

        document.getElementById("castillo").style.display = "block"

        document.getElementById("viaje").style.display ="block"

        document.getElementById("viaje").style.marginLeft = "0px"
        
        document.getElementById("castillo").style.marginLeft = "0px"

        document.getElementById("kiki").style.marginLeft = "0px"

        return true
      }

  }
   
</script>



<!--Encabezado de la pagina-->
<body>
    <header>
        <img  class="logo"  src="img/gato.jpg" alt="logo">
        <h1 class="tituloPrincipal">STUDIO GHIBLI</h1>
          
        <form action="#" name="formulario">
          <div class="buscar">
              <input type="text" id="Buscar" name="buscar" placeholder="Buscar"  required/>
              <a class="btn" onclick="buscar()">
                 <i class="bi bi-search"></i>               
              </a>
          </div>
        </form>

    </header>


<!--Sección de peliculas-->

    <!--Pelicula Numero Uno-->
    <div class="primera">
     <div class="card" id="kiki">
      <div class="titulos">       
        <h5 class="titulo">Kiki Entregas a Domicilio</h5>
      </div>
        <div class="card-body">
            <video class="videoUno" autoplay muted loop>
                <source src="video/kitty entregas inmediatas.mp4" type="video/mp4">
             </video>
          <p class="descripcion">En 'Kiki: Entregas Inmediatas', la joven bruja Kiki emprende un emocionante negocio de entregas con su 
            escoba voladora. A medida que navega por los desafíos de la independencia, descubre amistades sinceras y su propio poder interior. Una historia encantadora de crecimiento y amistad.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <b>Genero:</b>  Animación, aventura y fantasía</li>
          <li class="list-group-item"> <b>Año Publicación:</b>  2004</li>
          <li class="list-group-item"> <b>Duración:</b>  119 Minutos</li>
        </ul>
        <div class="card-body contenedor-ver">
          <a href="https://www.netflix.com/co/title/60027106" class="ver">VER AHORA</a>
        </div>
      </div>

      <!--Pelicula Numero DoS-->
      <div class="card" id="castillo">      
        <div class="titulos">
            <h5 class="titulo">Castillo Vagabundo</h5>
        </div> 
        <div class="card-body">
            <video class="videoDos" autoplay muted loop>
                <source src="video/Castillo vagabundo.mp4" type="video/mp4">
             </video>
          <p class="descripcion">En 'El Castillo Vagabundo', la joven Sophie se cruza con Howl, un mago enigmático. Juntos, enfrentan misterios y transformaciones en un castillo móvil. 
            Una cautivadora aventura llena de magia, amor y descubrimientos que desafían la realidad. Una joya animada que cautiva los corazones.</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> <b>Genero:</b> Animación, aventura, fantasía</li>
          <li class="list-group-item"><b> Año Publicación:</b>  1989</li>
          <li class="list-group-item"><b>Duración:</b>  103 Minutos</li>
        </ul>
        <div class="card-body contenedor-ver">
          <a href="https://www.netflix.com/co/title/70028883" class="ver">VER AHORA</a>
        </div>
      </div>

      <!--Pelicula Numero Tres-->
        <div class="card" id="viaje">       
          <div class="titulos">
            <h5 class="titulo">El viaje de Chihiro</h5>
          </div>
          <div class="card-body">
              <video class="videoTres" autoplay muted loop>
                  <source src="video/Chijiro.mp4" type="video/mp4">
               </video>
            <p class="descripcion">En 'El Viaje de Chihiro', una niña valiente, Chihiro, se adentra en un mundo espiritual lleno de maravillas y desafíos. Mientras busca salvar a sus padres, 
              descubre coraje y amistad en una odisea inolvidable. Una película mágica que cautiva con su imaginación y conmueve con su mensaje universal.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"> <b> Genero:</b> Animación, aventura y fantasía.</li>
            <li class="list-group-item"> <b>Año Publicación:</b> 2001</li>
            <li class="list-group-item"> <b>Duración:</b>  125 Minutos</li>
          </ul>
          <div class="card-body contenedor-ver">
            <a href="https://www.netflix.com/co/title/60023642" class="ver">VER AHORA</a>
          </div>
        </div>
      </div>

    </div>     
</body>
</html>